{
  "schemaVersion": 1,
  "id": "equinox_client",
  "version": "${version}",
  "name": "Equinox Client",
  "description": "Client in development",
  "authors": [
    "Gamer221109"
  ],
  "contact": {
    "repo": "https://github.com/GamDev4/Equinox-Client"
  },
  "license": "LGPL-3.0",
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.equinox.client.Client"
    ],
    "main": [
      "org.equinox.EquinoxClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
